# toy-project-group-two

./: README.md  build.gradle
src/main/java/com/toyboardproject/: ToyBoardProjectApplication.java
src/main/java/com/toyboardproject/Annotation/: AuthCheck.java  BindingCheck.java  BoardAuthorCheck.java  BoardCommentAuthorCheck.java
src/main/java/com/toyboardproject/Aspect/: AuthCheckAspect.java  BindingCheckAspect.java  BoardAuthorCheckAspect.java  BoardCommentAuthorCheck.java  ControllerAdvice.java
src/main/java/com/toyboardproject/Controller/: BoardCommentController.java  BoardController.java
src/main/java/com/toyboardproject/Repository/: AccountRepository.java  BoardCommentRepository.java  BoardRepository.java
src/main/java/com/toyboardproject/Service/: BoardCommentService.java
src/main/java/com/toyboardproject/config/: SecurityConfig.java
src/main/java/com/toyboardproject/controller/: AccountController.java  BoardController.java  HomeController.java
src/main/java/com/toyboardproject/domain/: Account.java  AccountRole.java  AuditingFields.java  Board.java  BoardComment.java  BoardType.java  SearchType.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: header.html
src/main/resources/templates/account/: login.html  sign-up.html  sign-up.th.xml
src/main/resources/templates/board/: detail.html  faq.html  index.html  post.html
src/test/java/com/toyboardproject/: ToyBoardProjectApplicationTests.java
(+27 files in other folders)
